<html>
    <head>
        <meta charset="UTF-8">
        <title> News Article </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body></br>
          <div class="border">
                <h1>{{ item['source'] }} - {{ item['title'] }}</h1>
                <p>{{ item['content'] }}</p>
				<style type="text/css">
                 .tg  {border-collapse:collapse;border-spacing:0;}
                 .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                   overflow:hidden;padding:10px 5px;word-break:normal;}
                 .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                   font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                 .tg .tg-0lax{text-align:left;vertical-align:top}
                 </style>
                <span><span id="clock"></span></span>
                <script>
                function updateClock() {
                    var clock = document.getElementById("clock");
                    var date = new Date();
                    clock.innerHTML = date.toLocaleTimeString();
                }
                setInterval(updateClock, 1000);
                </script>

                </br></br>
				</p>
                 <a href="/">Home</a><br> </a> | <a href="/">Back</a><br> </a> <br><br>
          </div>
        </div>
    </body>
</html>